Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
403;Berlin-Dahlem (FU);13.3;52.46;51;57.8;19500101;19970711;Stationsbarometer;Luftdruckmessung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;80;19970712;19970731;Stationsbarometer;Luftdruckmessung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;80;19970801;20150128;Elektrisches Quecksilber Barometer;Luftdruckmessung, elektr.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;80;20150129;20240509;Barogeber;Luftdruckmessung, elektr.;eor;
generiert: 10.05.2024 --  Deutscher Wetterdienst  --
