Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);TGK;01.01.1950;07.05.2023;8;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);UPM;01.01.1950;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);VPM;01.01.1950;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);SDK;01.01.1950;07.05.2023;55;Gesamt_Messzeitraum;eor;                                                                                                                            
403;Berlin-Dahlem (FU);SHK_TAG;01.01.1950;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);TGK;01.07.2005;04.07.2005;4;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);TGK;08.01.2018;08.01.2018;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);TGK;09.06.2018;09.06.2018;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);TGK;13.10.2018;13.10.2018;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);TGK;09.11.2018;09.11.2018;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);UPM;07.08.2002;07.08.2002;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);VPM;07.08.2002;07.08.2002;1;;eor;                                                                                                                                                
403;Berlin-Dahlem (FU);SDK;07.08.2002;30.09.2002;55;;eor;                                                                                                                                               
403;Berlin-Dahlem (FU);SHK_TAG;10.11.2018;10.11.2018;1;;eor;                                                                                                                                            
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
