Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
403;Berlin-Dahlem (FU);13.3;52.46;51;34.5;19500401;19970711;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;34.5;19970712;20011231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;28;20020101;20020908;Sonnenscheinsensor CSD1;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;28;20020912;20230426;Sonnenscheinsensor CSD1;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
