Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
403;Berlin-Dahlem (FU);13.3;52.46;51;.05;19500101;19970711;Minimumthermometer;Temperaturmessung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;.05;19970712;20050630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;.05;20050705;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
